<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Dribbble - Discover the World’s Top Designers & Creative Professionals
    </title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="page1">
        <nav>
          <div id="nav-left">
            <i class="ri-menu-3-fill"></i>
            <a href="#">Find talent</a>
            <a href="#">Inspiration</a>
            <a href="#">Learn design</a>
            <a href="#">Jobs</a>
            <a href="#">Go Pro</a>
          </div>
          <img
            src="https://logos-world.net/wp-content/uploads/2023/09/Dribbble-Logo-New.png"
            alt=""
          />
          <div id="nav-right">
            <button id="bg-white">Log in</button>
            <button>Sign up</button>
          </div>
        </nav>
        <div id="main-center">
          <h4>Over 3 million ready-to-work creatives in our community!</h4>
          <h1>Hire the world’s top <br />creative talent.</h1>
          <p>
            Connect with a community of millions of top-rated designers &
            agencies around the world.
          </p>
          <button>Start hiring today</button>
        </div>
        <div id="scroller-box">
          <div class="scroller-box-element" id="box1">
            <h1>Hardik</h1>
            <h1>Web Developer</h1>
            <div class="box-btn">
              <button>FrontEnd</button>
              <button>BackEnd</button>
              <button>React</button>
            </div>
          </div>
          <div class="scroller-box-element" id="box2">
            <h1>Hardik</h1>
            <h1>Web Developer</h1>
            <div class="box-btn">
              <button>FrontEnd</button>
              <button>BackEnd</button>
              <button>React</button>
            </div>
          </div>
          <div class="scroller-box-element" id="box3">
            <h1>Hardik</h1>
            <h1>Web Developer</h1>
            <div class="box-btn">
              <button>FrontEnd</button>
              <button>BackEnd</button>
              <button>React</button>
            </div>
          </div>
          <div class="scroller-box-element" id="box4">
            <h1>Hardik</h1>
            <h1>Web Developer</h1>
            <div class="box-btn">
              <button>FrontEnd</button>
              <button>BackEnd</button>
              <button>React</button>
            </div>
          </div>
          <div class="scroller-box-element" id="box5">
            <h1>Hardik</h1>
            <h1>Web Developer</h1>
            <div class="box-btn">
              <button>FrontEnd</button>
              <button>BackEnd</button>
              <button>React</button>
            </div>
          </div>
          <div class="scroller-box-element" id="box6">
            <h1>Hardik</h1>
            <h1>Web Developer</h1>
            <div class="box-btn">
              <button>FrontEnd</button>
              <button>BackEnd</button>
              <button>React</button>
            </div>
          </div>
        </div>
      </div>
      <div id="page2">
        <div id="brandigs">
          <img
            src="https://logowik.com/content/uploads/images/adobe-black8153.jpg"
            alt=""
          />
          <img
            src="https://logowik.com/content/uploads/images/microsoft-black5661.jpg"
            alt=""
          />
          <img
            src="https://logowik.com/content/uploads/images/adobe-black8153.jpg"
            alt=""
          />
          <img
            src="https://logowik.com/content/uploads/images/microsoft-black5661.jpg"
            alt=""
          />
          <img
            src="https://logowik.com/content/uploads/images/adobe-black8153.jpg"
            alt=""
          />
          <img
            src="https://logowik.com/content/uploads/images/microsoft-black5661.jpg"
            alt=""
          />
          <img
            src="https://logowik.com/content/uploads/images/adobe-black8153.jpg"
            alt=""
          />
          <img
            src="https://logowik.com/content/uploads/images/microsoft-black5661.jpg"
            alt=""
          />
        </div>
        <div id="page2-content">
          <div id="page2-content-left">
            <h1>When only the best talent will do</h1>
          </div>
          <div id="page2-content-right">
            <p>
              From Ford to Airbnb to Capital One, see why over 60,000 leading
              brands and business builders use Dribbble to attract, engage, and
              hire their best design talent.
            </p>
            <div id="btn">
              <button>Get started</button>
            </div>
          </div>
        </div>
      </div>
      <div id="page3">
        <div id="page3-main-center">
          <h4>Trusted by top brands & businesses</h4>
          <h1>
            Connecting brands and business builders with the world’s top
            designers
          </h1>
          <p>
            The world’s leading brands use Dribbble to hire creative talent.
            Browse millions of top-rated portfolios to find your perfect
            creative match.
          </p>
        </div>
      </div>
      <div id="page4">
        <div id="page4-left">
          <h1>Find your perfect creative match</h1>
          <p>
            As the world's largest and most far-reaching network of exceptional
            creative professionals, we are fully equipped to handle your most
            critical projects with ease.
          </p>
          <div id="page4-btn">
            <button>Find a designer</button>
            <button id="page4-bg-white">Learn about hiring</button>
          </div>
        </div>
        <div id="page4-right">
          <img
            src="https://cdn.dribbble.com/uploads/47237/original/3bc3456ae9196b404c58c6792b7f800e.jpg?1685987898&resize=574x636&vertical=center"
            alt=""
          />
          <div id="page4-right-id">
            <div id="id-up">
              <img
                src="https://cdn.dribbble.com/uploads/47269/original/c826ca8ddc2198fb5030ef09c0ac1b05.jpg?1685989454&resize=56x56&vertical=center"
                alt=""
              />
              <div id="id-up-right">
                <h3>Maya Ealey</h3>
                <h4>Creative Lead</h4>
              </div>
            </div>
            <div id="id-center">
              <h5>Skills</h5>
              <div id="id-center-btn">
                <button>UX</button>
                <button>UI</button>
                <button>llustration</button>
                <button>Research</button>
                <button>Branding</button>
              </div>
            </div>
            <div id="id-last">
              <h5>$180/hr</h5>
              <div id="star">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="page5">
        <div id="page5-content-box">
          <div id="page5-content-up">
            <h1>A better way to hire designers</h1>
          </div>
          <div class="page5-content-down">
            <div class="content-down-elem">
              <h1>The #1 job board for design talent</h1>
              <p>
                Get your job listings in front of millions of top-rated
                designers looking for their next role with an average of 1.1K
                targeted clicks per month.
              </p>
            </div>
            <div class="content-down-elem">
              <h1>Seamless designer search filters</h1>
              <p>
                No more sifting through piles of resumes. Our advanced search &
                filtering options make it easy to find the right designer in
                just a few clicks.
              </p>
            </div>
            <div class="content-down-elem">
              <h1>Top-quality candidates</h1>
              <p>
                Your brand deserves only the best. Engage with leading designers
                and save your favorite candidates for future projects – all in
                one place.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="page6">
        <div id="page6-left">
          <h1>
            “Dribbble is my go-to for hiring designers. It always provides a
            wealth of quality candidates and instantly builds my pipeline.”
          </h1>
          <div id="page6-left-profile">
            <img
              src="https://cdn.dribbble.com/uploads/47401/original/0bbab93269310c5391b5da608c718a40.jpg?1686152330&resize=40x40&vertical=center"
              alt=""
            />
            <h3>Lee Munroe —</h3>
            <p>Head of design, OneSignal</p>
          </div>
        </div>
        <div id="page6-right">
          <img src="./logo.png" alt="" />
        </div>
      </div>
      <div id="page7">
        <div id="page7-up">
          <h1>
            Why brands choose Dribbble <br />
            to hire design talent
          </h1>
        </div>
        <div id="page7-down">
          <div id="page7-down-left">
            <div class="page7-down-left-elem">
              <i class="ri-vip-diamond-line"></i>
              <h3 id="page7-bg-blue">World-class talent</h3>
              <p>
                From graphic design to UX/UI, our community is home to the
                world’s leading designers and creative agencies.
              </p>
            </div>
            <div class="page7-down-left-elem">
              <i class="ri-money-dollar-circle-line"></i>
              <h3 id="page7-bg-red">$0 placement fees</h3>
              <p>
                We make the hiring process as seamless and cost-effective as
                possible, so you can focus on building your business.
              </p>
            </div>
            <div class="page7-down-left-elem">
              <i class="ri-shield-line"></i>
              <h3 id="page7-bg-pink">Global reach</h3>
              <p>
                With a network of designers spanning over 170 countries, we make
                it easy to find world-class talent, wherever you are in the
                world.
              </p>
            </div>
          </div>
          <div id="page7-down-right">
            <img
              src="https://cdn.dribbble.com/uploads/47302/original/11a557ca1a5c49c9bcd89a22f781d953.jpg?1686080350&resize=627x501&vertical=center"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="page8">
        <h1>Plus, top quality work</h1>
        <div id="page8-box">
          <div id="page8-box-up">
            <div class="page8-box-up-elem">
              <img
                src="https://cdn.dribbble.com/uploads/47372/original/cd929a56af76f436c8759841407a6e48.jpg?1686148209&resize=360x270&vertical=center"
                alt=""
              />
            </div>
            <div class="page8-box-up-elem">
              <img
                src="https://cdn.dribbble.com/uploads/47373/original/0634279dac13fff2153e022355de7cf1.jpg?1686148239&resize=360x270&vertical=center"
                alt=""
              />
            </div>
            <div class="page8-box-up-elem">
              <img
                src="https://cdn.dribbble.com/uploads/47500/original/03e8d463fa0122f2cf09bc3a705163b1.jpg?1686593846&resize=360x270&vertical=center"
                alt=""
              />
            </div>
            <div class="page8-box-up-elem">
              <img
                src="https://cdn.dribbble.com/uploads/47374/original/54fbc96badf2dd56aeff1d055d1d3479.jpg?1686148303&resize=360x270&vertical=center"
                alt=""
              />
            </div>
            <div class="page8-box-up-elem">
              <video
                src="https://cdn.dribbble.com/uploads/47369/original/36860a753e16c024895745abaf6c158a.mp4?1686147978"
                muted
                autoplay
                loop
              ></video>
            </div>
          </div>

          <div id="page8-box-down">
            <div class="page8-box-up-elem">
              <video
                src="https://cdn.dribbble.com/uploads/47368/original/356aa0635642ba835e6c9a5266609f06.mp4?1686147933"
                muted
                autoplay
                loop
              ></video>
            </div>
            <div class="page8-box-up-elem">
              <img
                src="https://cdn.dribbble.com/uploads/47376/original/43ade6e2ebb22a827b28f8954b4482ed.jpg?1686148450&resize=360x270&vertical=center"
                alt=""
              />
            </div>
            <div class="page8-box-up-elem">
              <img
                src="https://cdn.dribbble.com/uploads/47377/original/4aa6c2bb1ce8297cb649afcd4a532e34.jpg?1686148479&resize=360x270&vertical=center"
                alt=""
              />
            </div>
            <div class="page8-box-up-elem">
              <video
                src="https://cdn.dribbble.com/uploads/47371/original/6e3ff9324887e3d134065d73d77539f1.mp4?1686148028"
                muted
                loop
                autoplay
              ></video>
            </div>
            <div class="page8-box-up-elem">
              <img
                src="https://cdn.dribbble.com/uploads/47378/original/f38db2fda22f68ed4911bb4b33b22300.jpg?1686148507&resize=360x270&vertical=center"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div id="page9">
        <div id="page9-left">
          <h3>Looking for work?</h3>
          <h1>Find your next opportunity</h1>
          <p>
            Browse new design jobs or boost your portfolio to get discovered.
          </p>
          <div id="page9-left-btn">
            <button>Find work</button>
            <button class="page9-btn-bg-white">Get discovered</button>
          </div>
        </div>
        <div id="page9-right">
          <h3>Here for inspiration?</h3>
          <h1>Discover trending designs</h1>
          <p>
            Browse and save your favorite design projects for endless
            inspiration.
          </p>
          <div id="page9-right-btn">
            <button>Create my profile</button>
            <button class="page9-btn-bg-white">Browse designs</button>
          </div>
        </div>
      </div>
      <div id="page10">
        <h1>Start hiring today</h1>
        <p>Browse portfolios and engage with top creative talent today.</p>
        <div id="page10-btn">
          <button>Get started now</button>
          <button id="page10-btn-bg-white">Learn about hiring</button>
        </div>
        <div id="page10-footer">
          <h3>Are you a designer?</h3>
          <a href="">Join Dribbble</a>
        </div>
      </div>
      <div id="page11">
        <div id="page11-up">
          <div class="page11-up-elem">
            <div class="page11-img">
              <img
                src="https://cdn.dribbble.com/userupload/6393886/file/original-1de662e57b976c2337ead6aa5e4c16b2.jpg?format=webp&resize=273x205&vertical=center"
                alt=""
              />
            </div>
            <h3>Branding</h3>
          </div>
          <div class="page11-up-elem">
            <div class="page11-img">
              <img
                src="https://cdn.dribbble.com/userupload/8647814/file/original-2fd25b104ccbf1fff69b0e56ddf2f27a.png?format=webp&resize=273x205&vertical=center"
                alt=""
              />
            </div>
            <h3>Illustration</h3>
          </div>
          <div class="page11-up-elem">
            <div class="page11-img">
              <img
                src="https://cdn.dribbble.com/userupload/10095776/file/original-72c562cdeaa457eb98dd70f1d2fee73c.jpg?format=webp&resize=273x205&vertical=center"
                alt=""
              />
            </div>
            <h3>Product design</h3>
          </div>
          <div class="page11-up-elem">
            <div class="page11-img">
              <img
                src="https://cdn.dribbble.com/userupload/4399984/file/still-70857726eee33ea525bc5bf59fc9aaf2.png?format=webp&resize=273x205&vertical=center"
                alt=""
              />
            </div>
            <h3>Animation</h3>
          </div>
          <div class="page11-up-elem">
            <div class="page11-img">
              <img
                src="https://cdn.dribbble.com/userupload/9790147/file/still-f8ab3ea7359bca3fd294c9ec5d52b803.png?format=webp&resize=273x205&vertical=center"
                alt=""
              />
            </div>
            <h3>Web design</h3>
          </div>
          <div class="page11-up-elem">
            <div class="page11-img">
              <img
                src="https://cdn.dribbble.com/userupload/9467262/file/original-bbd4859a3793775a77d9e7d4a6e02a70.jpg?format=webp&resize=273x205&vertical=center"
                alt=""
              />
            </div>
            <h3>Print</h3>
          </div>
          <div class="page11-up-elem">
            <div class="page11-img">
              <img
                src="https://cdn.dribbble.com/userupload/8822088/file/original-285cd01784b90d1161d15905a06b433b.png?crop=0x0-3201x2401&format=webp&resize=273x205&vertical=center"
                alt=""
              />
            </div>
            <h3>Mobile</h3>
          </div>
        </div>
        <div id="page11-footer">
          <div id="page11-footer-up">
            <img
              src="https://logos-world.net/wp-content/uploads/2023/09/Dribbble-Logo-New.png"
              alt=""
            />
            <div id="page11-up-center">
              <h4>For designers</h4>
              <h4>Hire talent</h4>
              <h4>Inspiration</h4>
              <h4>Advertising</h4>
              <h4>Blog</h4>
              <h4>About</h4>
              <h4>Careers</h4>
              <h4>Support</h4>
            </div>
            <div id="page11-up-end">
              <i class="ri-twitter-fill"></i>
              <i class="ri-facebook-box-fill"></i>
              <i class="ri-instagram-line"></i>
              <i class="ri-pinterest-fill"></i>
            </div>
          </div>
          <div id="page11-footer-down">
            <div id="page11-footer-down-left">
              <p>© 2023 Dribbble.</p>
              <p>Terms</p>
              <p>Privacy</p>
              <p>Cookies</p>
            </div>
            <div id="page11-footer-down-right">
              <p>Jobs</p>
              <p>Designers</p>
              <p>Freelancers</p>
              <p>Tags</p>
              <p>Places</p>
              <p>Resources</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
